.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows:minmax(150px, auto) ;
    justify-content: center;
    justify-items: center;
    align-content: center;
    height: 100vh;

    /*grid-template-areas: ;
    "header header" 
    "sidebar content"
    "sidebar content"*/
}

/*(one method for div arrangement).grid-item-1{
    grid-area: header;
}
.grid-item-2{
    grid-area: sidebar;
}
.grid-item-3{
    grid-area: content ;
}*/
/*(another method).grid-item-1{
    grid-column: 1/3;
}*/
.grid-item-1{
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-item-2{
    grid-column-start: 2;
    grid-column-end: 3;
}
.grid-item-3{
    grid-column-start: 3;
    grid-column-end: 4;
}
